plugins {
    id "java-library"
}

group = 'com.youdevise'
sourceCompatibility = 1.6
version = '1.0.7'

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.guava:guava:13.0.1"
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

assemble.dependsOn(sourcesJar)
