apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test', 'jar'

group = 'com.youdevise'
sourceCompatibility = 1.6
version = '1.0.7'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava',      name: 'guava',               version: '13.0.1'
    
    testCompile    (group: "junit",         name: "junit-dep",           version: "4.11") {
        exclude module: "hamcrest-core"
    }
    testCompile group: 'org.hamcrest',      name: 'hamcrest-library',    version: '1.3'
}

task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

assemble.dependsOn(sourcesJar)
